\initial {A}
\entry {\code {access-file}}{446}
\entry {\code {add-to-invisibility-spec}}{743}
\entry {\code {after-make-frame-hook}}{525}
\entry {\code {assoc-ignore-case}}{66}
\entry {\code {assoc-ignore-representation}}{66}
\initial {B}
\entry {\code {backward-delete-char-untabify-method}}{583}
\entry {\code {before-make-frame-hook}}{525}
\entry {\code {bool-vector-p}}{107}
\entry {\code {buffer-display-time}}{504}
\entry {\code {buffer-file-coding-system}}{637}
\entry {\code {buffer-name-history}}{301}
\initial {C}
\entry {\code {caar}}{80}
\entry {\code {cadr}}{80}
\entry {\code {cdar}}{80}
\entry {\code {cddr}}{80}
\entry {\code {char-bytes}}{633}
\entry {\code {char-charset}}{633}
\entry {\code {char-table-extra-slot}}{105}
\entry {\code {char-table-p}}{105}
\entry {\code {char-table-parent}}{105}
\entry {\code {char-table-range}}{105}
\entry {\code {char-table-subtype}}{105}
\entry {\code {char-width}}{753}
\entry {\code {charset-dimension}}{633}
\entry {\code {charset-list}}{632}
\entry {\code {charsetp}}{632}
\entry {\code {check-coding-system}}{638}
\entry {\code {checkdoc-minor-mode}}{786}
\entry {\code {coding-system-change-eol-conversion}}{638}
\entry {\code {coding-system-change-text-conversion}}{638}
\entry {\code {coding-system-for-read}}{642}
\entry {\code {coding-system-for-write}}{642}
\entry {\code {coding-system-get}}{637}
\entry {\code {coding-system-list}}{638}
\entry {\code {coding-system-p}}{638}
\entry {\code {combine-after-change-calls}}{627}
\entry {\code {compare-strings}}{65}
\entry {\code {condition}}{131}
\entry {\code {current-input-method}}{645}
\entry {\code {current-message}}{741}
\initial {D}
\entry {\code {decode-coding-region}}{644}
\entry {\code {decode-coding-string}}{644}
\entry {\code {default-enable-multibyte-characters}}{629}
\entry {\code {default-input-method}}{646}
\entry {\code {default-process-coding-system}}{641}
\entry {\code {defcustom}}{201}
\entry {\code {defface}}{754}
\entry {\code {defgroup}}{200}
\entry {\code {delete-old-versions}}{472}
\entry {\code {detect-coding-region}}{639}
\entry {\code {detect-coding-string}}{639}
\entry {\code {display-table-slot}}{763}
\initial {E}
\entry {\code {easy-mmode-define-minor-mode}}{405}
\entry {\code {echo-area-clear-hook}}{741}
\entry {\code {enable-multibyte-characters}}{629}
\entry {\code {encode-coding-region}}{643}
\entry {\code {encode-coding-string}}{644}
\initial {F}
\entry {\code {face-bold-p}}{758}
\entry {\code {face-documentation}}{759}
\entry {\code {face-italic-p}}{758}
\entry {\code {file-coding-system-alist}}{640}
\entry {\code {fill-nobreak-predicate}}{598}
\entry {\code {find-charset-region}}{635}
\entry {\code {find-charset-string}}{635}
\entry {\code {find-coding-systems-for-charsets}}{639}
\entry {\code {find-coding-systems-region}}{638}
\entry {\code {find-coding-systems-string}}{639}
\entry {\code {find-operation-coding-system}}{641}
\entry {\code {focus-follows-mouse}}{539}
\entry {\code {frame-background-mode}}{756}
\entry {\code {frame-update-face-colors}}{759}
\entry {\code {functionp}}{172}
\initial {H}
\entry {\code {help-event-list}}{432}
\initial {I}
\entry {\code {inhibit-eol-conversion}}{643}
\entry {\code {input-method-alist}}{646}
\entry {\code {insert-file-contents-literally}}{442}
\initial {K}
\entry {\code {keyboard-coding-system}}{644}
\entry {\code {keyword-symbols-constant-flag}}{148}
\initial {L}
\entry {\code {last-coding-system-used}}{638}
\initial {M}
\entry {\code {make-bool-vector}}{107}
\entry {\code {make-char}}{634}
\entry {\code {make-char-table}}{105}
\entry {\code {map-char-table}}{106}
\entry {\code {marker-insertion-type}}{569}
\entry {\code {menu-bar-mule-menu}}{821}
\entry {\code {minor-mode-overriding-map-alist}}{369}
\entry {\code {mode-line-frame-identification}}{409}
\entry {\code {mode-line-mule-info}}{409}
\entry {\code {multibyte-string-p}}{630}
\initial {N}
\entry {\code {network-coding-system-alist}}{641}
\entry {\code {next-char-property-change}}{615}
\entry {\code {nonascii-insert-offset}}{630}
\entry {\code {nonascii-translation-table}}{631}
\entry {\code {num-nonmacro-input-events}}{346}
\initial {O}
\entry {\code {overlays-in}}{752}
\initial {P}
\entry {\code {parse-sexp-lookup-properties}}{676}
\entry {\code {previous-char-property-change}}{615}
\entry {\code {print-escape-nonascii}}{292}
\entry {\code {process-coding-system}}{698}
\entry {\code {process-coding-system-alist}}{641}
\entry {\code {process-contact}}{697}
\initial {R}
\entry {\code {read-coding-system}}{640}
\entry {\code {read-input-method-name}}{646}
\entry {\code {read-non-nil-coding-system}}{640}
\entry {\code {read-passwd}}{723}
\entry {\code {read-password}}{316}
\entry {\code {redisplay-end-trigger-functions}}{524}
\entry {\code {regexp-opt}}{654}
\entry {\code {regexp-opt-depth}}{655}
\entry {\code {remove-from-invisibility-spec}}{743}
\entry {\code {ring-bell-function}}{765}
\initial {S}
\entry {\code {safe-length}}{79}
\entry {\code {save-buffer-coding-system}}{637}
\entry {\code {save-current-buffer}}{481}
\entry {\code {scroll-conservatively}}{514}
\entry {\code {scroll-margin}}{514}
\entry {\code {scroll-preserve-screen-position}}{514}
\entry {\code {select-safe-coding-system}}{639}
\entry {\code {set-buffer-multibyte}}{631}
\entry {\code {set-char-table-default}}{105}
\entry {\code {set-char-table-extra-slot}}{105}
\entry {\code {set-char-table-parent}}{105}
\entry {\code {set-char-table-range}}{106}
\entry {\code {set-display-table-slot}}{763}
\entry {\code {set-face-bold-p}}{758}
\entry {\code {set-face-italic-p}}{758}
\entry {\code {set-input-method}}{646}
\entry {\code {set-keyboard-coding-system}}{644}
\entry {\code {set-marker-insertion-type}}{569}
\entry {\code {set-process-coding-system}}{699}
\entry {\code {set-terminal-coding-system}}{644}
\entry {\code {set-window-redisplay-end-trigger}}{524}
\entry {\code {shell-command-to-string}}{694}
\entry {\code {split-char}}{634}
\entry {\code {split-string}}{63}
\entry {\code {store-substring}}{63}
\entry {\code {string}}{61}
\entry {\code {string-as-multibyte}}{632}
\entry {\code {string-as-unibyte}}{631}
\entry {\code {string-make-multibyte}}{631}
\entry {\code {string-make-unibyte}}{631}
\entry {\code {string-width}}{753}
\initial {T}
\entry {\code {terminal-coding-system}}{644}
\entry {\code {truncate-string-to-width}}{753}
\entry {\code {tty-erase-char}}{721}
\initial {W}
\entry {\code {when}}{131}
\entry {\code {window-configuration-change-hook}}{524}
\entry {\code {window-redisplay-end-trigger}}{524}
\entry {\code {with-current-buffer}}{482}
\entry {\code {with-output-to-string}}{291}
\entry {\code {with-temp-buffer}}{482}
\entry {\code {with-temp-file}}{443}
