This is Info file elisp, produced by Makeinfo version 1.68 from the
input file elisp.texi.

INFO-DIR-SECTION Editors
START-INFO-DIR-ENTRY
* Elisp: (elisp).	The Emacs Lisp Reference Manual.
END-INFO-DIR-ENTRY

   This version is the edition 2.5 of the GNU Emacs Lisp Reference
Manual.  It corresponds to Emacs Version 20.3

   Published by the Free Software Foundation 59 Temple Place, Suite 330
Boston, MA  02111-1307  USA

   Copyright (C) 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1998 Free
Software Foundation, Inc.

   Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that this permission notice may be stated in a
translation approved by the Foundation.

   Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided also
that the section entitled "GNU General Public License" is included
exactly as in the original, and provided that the entire resulting
derived work is distributed under the terms of a permission notice
identical to this one.

   Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for modified
versions, except that the section entitled "GNU General Public License"
may be included in a translation approved by the Free Software
Foundation instead of in the original English.


Indirect:
elisp-1: 1865
elisp-2: 39733
elisp-3: 87734
elisp-4: 133400
elisp-5: 178464
elisp-6: 228121
elisp-7: 276990
elisp-8: 324565
elisp-9: 369494
elisp-10: 418973
elisp-11: 467265
elisp-12: 513210
elisp-13: 562043
elisp-14: 610208
elisp-15: 652259
elisp-16: 699763
elisp-17: 749165
elisp-18: 795720
elisp-19: 843305
elisp-20: 888639
elisp-21: 935643
elisp-22: 985371
elisp-23: 1034768
elisp-24: 1083646
elisp-25: 1132739
elisp-26: 1180017
elisp-27: 1227672
elisp-28: 1277583
elisp-29: 1325618
elisp-30: 1373470
elisp-31: 1415865
elisp-32: 1464187
elisp-33: 1512328
elisp-34: 1558434
elisp-35: 1606754
elisp-36: 1654627
elisp-37: 1701748
elisp-38: 1751481
elisp-39: 1799603
elisp-40: 1848166
elisp-41: 1892973
elisp-42: 1928939
elisp-43: 2100887

Tag Table:
(Indirect)
Node: Top1865
Node: Copying39733
Node: Introduction58906
Node: Caveats60730
Node: Lisp History62435
Node: Conventions64113
Node: Some Terms64911
Node: nil and t65645
Node: Evaluation Notation67387
Node: Printing Notation68300
Node: Error Messages69167
Node: Buffer Text Notation69600
Node: Format of Descriptions70478
Node: A Sample Function Description71325
Node: A Sample Variable Description75351
Node: Version Info76252
Node: Acknowledgements77826
Node: Lisp Data Types79132
Node: Printed Representation81432
Node: Comments83475
Node: Programming Types84367
Node: Integer Type86104
Node: Floating Point Type87068
Node: Character Type87734
Node: Symbol Type95341
Node: Sequence Type98032
Node: Cons Cell Type99616
Node: Dotted Pair Notation104356
Node: Association List Type106741
Node: Array Type107617
Node: String Type109309
Node: Syntax for Strings109939
Node: Non-ASCII in Strings111086
Node: Nonprinting Characters112816
Node: Text Props and Strings114246
Node: Vector Type115570
Node: Char-Table Type116335
Node: Bool-Vector Type117335
Node: Function Type118367
Node: Macro Type119477
Node: Primitive Function Type120367
Node: Byte-Code Type121927
Node: Autoload Type122537
Node: Editing Types123512
Node: Buffer Type124452
Node: Marker Type126564
Node: Window Type127281
Node: Frame Type128482
Node: Window Configuration Type129160
Node: Frame Configuration Type129724
Node: Process Type130289
Node: Stream Type131240
Node: Keymap Type132358
Node: Overlay Type132806
Node: Type Predicates133400
Node: Equality Predicates138413
Node: Numbers141845
Node: Integer Basics143162
Node: Float Basics145497
Node: Predicates on Numbers147567
Node: Comparison of Numbers149196
Node: Numeric Conversions152925
Node: Arithmetic Operations154418
Node: Rounding Operations159952
Node: Bitwise Operations161051
Node: Math Functions169977
Node: Random Numbers171864
Node: Strings and Characters173617
Node: String Basics174888
Node: Predicates for Strings177911
Node: Creating Strings178464
Node: Modifying Strings184448
Node: Text Comparison185499
Node: String Conversion190416
Node: Formatting Strings194127
Node: Case Conversion200100
Node: Case Tables203877
Node: Lists207910
Node: Cons Cells208864
Node: Lists as Boxes210208
Node: List-related Predicates212957
Node: List Elements214652
Node: Building Lists218682
Node: Modifying Lists224674
Node: Setcar225564
Node: Setcdr228121
Node: Rearrangement230703
Node: Sets And Lists236844
Node: Association Lists241074
Node: Sequences Arrays Vectors249696
Node: Sequence Functions252335
Node: Arrays255780
Node: Array Functions258263
Node: Vectors260711
Node: Vector Functions262195
Node: Char-Tables264954
Node: Bool-Vectors270765
Node: Symbols271645
Node: Symbol Components272693
Node: Definitions276990
Node: Creating Symbols279301
Node: Property Lists286124
Node: Plists and Alists287568
Node: Symbol Plists289364
Node: Other Plists291164
Node: Evaluation292454
Node: Intro Eval293251
Node: Forms296745
Node: Self-Evaluating Forms297915
Node: Symbol Forms299426
Node: Classifying Lists300488
Node: Function Indirection301237
Node: Function Forms304345
Node: Macro Forms305337
Node: Special Forms306930
Node: Autoloading309254
Node: Quoting309744
Node: Eval311113
Node: Control Structures316125
Node: Sequencing317757
Node: Conditionals320615
Node: Combining Conditions324565
Node: Iteration327828
Node: Nonlocal Exits329616
Node: Catch and Throw330309
Node: Examples of Catch334354
Node: Errors336366
Node: Signaling Errors337845
Node: Processing of Errors340862
Node: Handling Errors342183
Node: Error Symbols349812
Node: Cleanups353250
Node: Variables356774
Node: Global Variables358760
Node: Constant Variables359842
Node: Local Variables360756
Node: Void Variables366004
Node: Defining Variables369494
Node: Tips for Defining376309
Node: Accessing Variables378528
Node: Setting Variables379930
Node: Variable Scoping384385
Node: Scope385979
Node: Extent387934
Node: Impl of Scope389396
Node: Using Scoping391371
Node: Buffer-Local Variables392886
Node: Intro to Buffer-Local393973
Node: Creating Buffer-Local398135
Node: Default Value405211
Node: Frame-Local Variables408642
Node: Future Local Variables411835
Node: Functions412838
Node: What Is a Function413925
Node: Lambda Expressions418071
Node: Lambda Components418973
Node: Simple Lambda420798
Node: Argument List422450
Node: Function Documentation426278
Node: Function Names428212
Node: Defining Functions431146
Node: Calling Functions434073
Node: Mapping Functions438024
Node: Anonymous Functions440897
Node: Function Cells444540
Node: Inline Functions449887
Node: Related Topics451679
Node: Macros452823
Node: Simple Macro454106
Node: Expansion454862
Node: Compiling Macros457829
Node: Defining Macros459677
Node: Backquote461063
Node: Problems with Macros463677
Node: Argument Evaluation464365
Node: Surprising Local Vars467265
Node: Eval During Expansion469326
Node: Repeated Expansion471110
Node: Customization473473
Node: Common Keywords473992
Node: Group Definitions476830
Node: Variable Definitions479956
Node: Customization Types484642
Node: Simple Types486071
Node: Composite Types488611
Node: Splicing into Lists494183
Node: Type Keywords496011
Node: Loading499524
Node: How Programs Do Loading501329
Node: Library Search506264
Node: Loading Non-ASCII511132
Node: Autoload513210
Node: Repeated Loading519371
Node: Named Features521592
Node: Unloading526437
Node: Hooks for Loading529661
Node: Byte Compilation531328
Node: Speed of Byte-Code533563
Node: Compilation Functions534641
Node: Docs and Compilation540379
Node: Dynamic Loading543096
Node: Eval During Compile545663
Node: Byte-Code Objects546876
Node: Disassembly549238
Node: Advising Functions557678
Node: Simple Advice559460
Node: Defining Advice562043
Node: Around-Advice567805
Node: Computed Advice568989
Node: Activation of Advice570376
Node: Enabling Advice574184
Node: Preactivation575718
Node: Argument Access in Advice578362
Node: Subr Arguments581438
Node: Combined Definition582357
Node: Debugging584760
Node: Debugger586254
Node: Error Debugging587392
Node: Infinite Loops591321
Node: Function Debugging592558
Node: Explicit Debug595455
Node: Using Debugger596280
Node: Debugger Commands598137
Node: Invoking the Debugger601846
Node: Internals of Debugger605675
Node: Edebug610208
Node: Using Edebug612270
Node: Instrumenting614858
Node: Edebug Execution Modes617955
Node: Jumping621226
Node: Edebug Misc624182
Node: Breakpoints625603
Node: Global Break Condition628554
Node: Source Breakpoints629453
Node: Trapping Errors630375
Node: Edebug Views631494
Node: Edebug Eval633396
Node: Eval List634464
Node: Printing in Edebug638421
Node: Trace Buffer640298
Node: Coverage Testing642183
Node: The Outside Context644809
Node: Checking Whether to Stop645527
Node: Edebug Display Update646189
Node: Edebug Recursive Edit648332
Node: Instrumenting Macro Calls649953
Node: Specification List652259
Node: Backtracking660289
Node: Specification Examples662446
Node: Edebug Options664514
Node: Syntax Errors668690
Node: Excess Open670034
Node: Excess Close671953
Node: Compilation Errors673368
Node: Read and Print674634
Node: Streams Intro675604
Node: Input Streams677649
Node: Input Functions682472
Node: Output Streams684532
Node: Output Functions688647
Node: Output Variables693406
Node: Minibuffers696214
Node: Intro to Minibuffers697358
Node: Text from Minibuffer699763
Node: Object from Minibuffer707213
Node: Minibuffer History710415
Node: Completion713134
Node: Basic Completion715101
Node: Minibuffer Completion720105
Node: Completion Commands724069
Node: High-Level Completion728705
Node: Reading File Names733823
Node: Programmed Completion737576
Node: Yes-or-No Queries739951
Node: Multiple Queries745127
Node: Reading a Password749165
Node: Minibuffer Misc750077
Node: Command Loop754510
Node: Command Overview755931
Node: Defining Commands758778
Node: Using Interactive759519
Node: Interactive Codes763720
Node: Interactive Examples770288
Node: Interactive Call771595
Node: Command Loop Info777395
Node: Input Events781750
Node: Keyboard Events783634
Node: Function Keys786332
Node: Mouse Events789182
Node: Click Events790291
Node: Drag Events792954
Node: Button-Down Events794479
Node: Repeat Events795720
Node: Motion Events799707
Node: Focus Events800445
Node: Misc Events801990
Node: Event Examples804605
Node: Classifying Events805846
Node: Accessing Events809332
Node: Strings of Events812022
Node: Reading Input815840
Node: Key Sequence Input816819
Node: Reading One Event820567
Node: Quoted Character Input824911
Node: Event Input Misc826249
Node: Special Events829865
Node: Waiting830969
Node: Quitting833952
Node: Prefix Command Arguments838352
Node: Recursive Editing843305
Node: Disabling Commands848089
Node: Command History850149
Node: Keyboard Macros851870
Node: Keymaps854343
Node: Keymap Terminology855800
Node: Format of Keymaps858726
Node: Creating Keymaps862098
Node: Inheritance and Keymaps863962
Node: Prefix Keys865687
Node: Active Keymaps869502
Node: Key Lookup877654
Node: Functions for Key Lookup883197
Node: Changing Key Bindings888639
Node: Key Binding Commands896186
Node: Scanning Keymaps898240
Node: Menu Keymaps903595
Node: Defining Menus904212
Node: Simple Menu Items905485
Node: Extended Menu Items907723
Node: Alias Menu Items911989
Node: Mouse Menus913239
Node: Keyboard Menus915417
Node: Menu Example916561
Node: Menu Bar919685
Node: Modifying Menus922972
Node: Modes924385
Node: Major Modes925505
Node: Major Mode Conventions928396
Node: Example Major Modes935643
Node: Auto Major Mode942698
Node: Mode Help950400
Node: Derived Modes951494
Node: Minor Modes953678
Node: Minor Mode Conventions955056
Node: Keymaps and Minor Modes958296
Node: Easy-Mmode959358
Node: Mode Line Format961590
Node: Mode Line Data963429
Node: Mode Line Variables968174
Node: %-Constructs973354
Node: Imenu976185
Node: Font Lock Mode982066
Node: Font Lock Basics983135
Node: Search-based Fontification985371
Node: Other Font Lock Variables990490
Node: Levels of Font Lock992784
Node: Faces for Font Lock994041
Node: Syntactic Font Lock995745
Node: Hooks996808
Node: Documentation1003819
Node: Documentation Basics1005171
Node: Accessing Documentation1008070
Node: Keys in Documentation1013593
Node: Describing Characters1016184
Node: Help Functions1018908
Node: Files1026157
Node: Visiting Files1027929
Node: Visiting Functions1029426
Node: Subroutines of Visiting1034768
Node: Saving Buffers1036768
Node: Reading from Files1043726
Node: Writing to Files1046425
Node: File Locks1049811
Node: Information about Files1052762
Node: Testing Accessibility1053506
Node: Kinds of Files1057482
Node: Truenames1059156
Node: File Attributes1060009
Node: Changing Files1065107
Node: File Names1070615
Node: File Name Components1072303
Node: Directory Names1075256
Node: Relative File Names1078605
Node: File Name Expansion1079676
Node: Unique File Names1083646
Node: File Name Completion1085851
Node: Standard File Names1088510
Node: Contents of Directories1090751
Node: Create/Delete Dirs1093913
Node: Magic File Names1094714
Node: Format Conversion1100675
Node: Backups and Auto-Saving1106473
Node: Backup Files1107140
Node: Making Backups1108526
Node: Rename or Copy1111255
Node: Numbered Backups1113750
Node: Backup Names1115978
Node: Auto-Saving1119628
Node: Reverting1127744
Node: Buffers1131332
Node: Buffer Basics1132739
Node: Current Buffer1134793
Node: Buffer Names1141294
Node: Buffer File Name1144321
Node: Buffer Modification1148653
Node: Modification Time1150880
Node: Read Only Buffers1154244
Node: The Buffer List1156731
Node: Creating Buffers1161736
Node: Killing Buffers1163878
Node: Indirect Buffers1167488
Node: Windows1169315
Node: Basic Windows1171004
Node: Splitting Windows1174094
Node: Deleting Windows1180017
Node: Selecting Windows1182748
Node: Cyclic Window Ordering1185694
Node: Buffers and Windows1189653
Node: Displaying Buffers1192951
Node: Choosing Window1198334
Node: Window Point1206090
Node: Window Start1208131
Node: Vertical Scrolling1213179
Node: Horizontal Scrolling1219828
Node: Size of Window1223364
Node: Resizing Windows1227672
Node: Coordinates and Windows1231612
Node: Window Configurations1233567
Node: Window Hooks1237970
Node: Frames1241522
Node: Creating Frames1244178
Node: Multiple Displays1245408
Node: Frame Parameters1248232
Node: Parameter Access1249057
Node: Initial Parameters1249749
Node: Window Frame Parameters1252505
Node: Size and Position1261411
Node: Frame Titles1266906
Node: Deleting Frames1268328
Node: Finding All Frames1269418
Node: Frames and Windows1271026
Node: Minibuffers and Frames1272470
Node: Input Focus1273680
Node: Visibility of Frames1277583
Node: Raising and Lowering1279170
Node: Frame Configurations1280731
Node: Mouse Tracking1281355
Node: Mouse Position1283013
Node: Pop-Up Menus1284397
Node: Dialog Boxes1286971
Node: Pointer Shapes1288799
Node: Window System Selections1289749
Node: Font Names1292654
Node: Fontsets1293756
Node: Color Names1297357
Node: Resources1299336
Node: Server Data1300499
Node: Positions1303004
Node: Point1303952
Node: Motion1306521
Node: Character Motion1307281
Node: Word Motion1309324
Node: Buffer End Motion1310900
Node: Text Lines1312412
Node: Screen Lines1316850
Node: List Motion1322798
Node: Skipping Characters1325618
Node: Excursions1327909
Node: Narrowing1330620
Node: Markers1335829
Node: Overview of Markers1336848
Node: Predicates on Markers1339829
Node: Creating Markers1340715
Node: Information from Markers1343953
Node: Marker Insertion Types1344891
Node: Moving Markers1345848
Node: The Mark1347211
Node: The Region1354666
Node: Text1355829
Node: Near Point1358553
Node: Buffer Contents1361668
Node: Comparing Text1364420
Node: Insertion1365821
Node: Commands for Insertion1370312
Node: Deletion1373470
Node: User-Level Deletion1377499
Node: The Kill Ring1381629
Node: Kill Ring Concepts1383796
Node: Kill Functions1384836
Node: Yank Commands1386972
Node: Low-Level Kill Ring1388843
Node: Internals of Kill Ring1391699
Node: Undo1394580
Node: Maintaining Undo1399000
Node: Filling1401542
Node: Margins1408264
Node: Adaptive Fill1412592
Node: Auto Filling1414430
Node: Sorting1415865
Node: Columns1425634
Node: Indentation1428161
Node: Primitive Indent1428933
Node: Mode-Specific Indent1430386
Node: Region Indent1432886
Node: Relative Indent1435896
Node: Indent Tabs1438277
Node: Motion by Indent1439606
Node: Case Changes1440378
Node: Text Properties1443624
Node: Examining Properties1445750
Node: Changing Properties1448309
Node: Property Search1452062
Node: Special Properties1457377
Node: Format Properties1463272
Node: Sticky Properties1464187
Node: Saving Properties1467346
Node: Lazy Properties1470554
Node: Clickable Text1472722
Node: Not Intervals1475444
Node: Substitution1477938
Node: Registers1479805
Node: Transposition1483030
Node: Change Hooks1483917
Node: Non-ASCII Characters1488229
Node: Text Representations1488764
Node: Converting Representations1491361
Node: Selecting a Representation1495218
Node: Character Codes1496933
Node: Character Sets1497920
Node: Chars and Bytes1499066
Node: Splitting Characters1500162
Node: Scanning Charsets1502742
Node: Translation of Characters1503992
Node: Coding Systems1506360
Node: Coding System Basics1506991
Node: Encoding and I/O1510041
Node: Lisp and Coding Systems1512328
Node: User-Chosen Coding Systems1515700
Node: Default Coding Systems1517504
Node: Specifying Coding Systems1522604
Node: Explicit Encoding1524987
Node: Terminal I/O Encoding1528191
Node: MS-DOS File Types1529438
Node: Input Methods1531840
Node: Searching and Matching1534683
Node: String Search1535826
Node: Regular Expressions1540745
Node: Syntax of Regexps1541321
Node: Regexp Example1556227
Node: Regexp Search1558434
Node: POSIX Regexps1563828
Node: Search and Replace1565516
Node: Match Data1568876
Node: Replacing Match1569998
Node: Simple Match Data1572606
Node: Entire Match Data1577166
Node: Saving Match Data1579032
Node: Searching and Case1580346
Node: Standard Regexps1582357
Node: Syntax Tables1584566
Node: Syntax Basics1585822
Node: Syntax Descriptors1588101
Node: Syntax Class Table1589914
Node: Syntax Flags1597293
Node: Syntax Table Functions1600548
Node: Syntax Properties1604342
Node: Motion and Syntax1605443
Node: Parsing Expressions1606754
Node: Standard Syntax Tables1613069
Node: Syntax Table Internals1613905
Node: Categories1615656
Node: Abbrevs1619985
Node: Abbrev Mode1621783
Node: Abbrev Tables1622524
Node: Defining Abbrevs1624064
Node: Abbrev Files1626083
Node: Abbrev Expansion1627848
Node: Standard Abbrev Tables1632554
Node: Processes1633619
Node: Subprocess Creation1635671
Node: Shell Arguments1639065
Node: Synchronous Processes1640701
Node: Asynchronous Processes1648151
Node: Deleting Processes1652595
Node: Process Information1654627
Node: Input to Processes1659001
Node: Signals to Processes1661670
Node: Output from Processes1665872
Node: Process Buffers1668170
Node: Filter Functions1671012
Node: Accepting Output1676120
Node: Sentinels1677898
Node: Transaction Queues1681414
Node: Network1683076
Node: System Interface1684882
Node: Starting Up1686212
Node: Start-up Summary1686795
Node: Init File1690601
Node: Terminal-Specific1693329
Node: Command Line Arguments1696033
Node: Getting Out1699553
Node: Killing Emacs1700105
Node: Suspending Emacs1701748
Node: System Environment1704820
Node: User Identification1711522
Node: Time of Day1714374
Node: Time Conversion1717163
Node: Timers1724190
Node: Terminal Input1729924
Node: Input Modes1730420
Node: Translating Input1732806
Node: Recording Input1740365
Node: Terminal Output1741663
Node: Special Keysyms1744427
Node: Flow Control1745442
Node: Batch Mode1749196
Node: Display1750271
Node: Refresh Screen1751481
Node: Truncation1752701
Node: The Echo Area1755469
Node: Invisible Text1759940
Node: Selective Display1764472
Node: Overlay Arrow1768529
Node: Temporary Displays1769773
Node: Overlays1774192
Node: Overlay Properties1774804
Node: Managing Overlays1781206
Node: Width1784200
Node: Faces1786160
Node: Standard Faces1787259
Node: Defining Faces1788267
Node: Merging Faces1791981
Node: Face Functions1793763
Node: Blinking1799603
Node: Inverse Video1801521
Node: Usual Display1802272
Node: Display Tables1805194
Node: Display Table Format1806156
Node: Active Display Table1808867
Node: Glyphs1810486
Node: Beeping1812023
Node: Window Systems1813236
Node: Calendar1814488
Node: Calendar Customizing1815347
Node: Holiday Customizing1818547
Node: Date Display Format1824596
Node: Time Display Format1825529
Node: Daylight Savings1826529
Node: Diary Customizing1829592
Node: Hebrew/Islamic Entries1833981
Node: Fancy Diary Display1837198
Node: Sexp Diary Entries1839852
Node: Appt Customizing1846103
Node: Tips1847462
Node: Coding Conventions1848166
Node: Compilation Tips1860213
Node: Documentation Tips1862039
Node: Comment Tips1869379
Node: Library Headers1872392
Node: GNU Emacs Internals1876806
Node: Building Emacs1877574
Node: Pure Storage1881726
Node: Garbage Collection1884434
Node: Memory Usage1891456
Node: Writing Emacs Primitives1892973
Node: Object Internals1903052
Node: Buffer Internals1904385
Node: Window Internals1908080
Node: Process Internals1911512
Node: Standard Errors1913487
Node: Standard Buffer-Local Variables1917949
Node: Standard Keymaps1920808
Node: Standard Hooks1925189
Node: Index1928939
Node: New Symbols2100887

End Tag Table
