\initial {A}
\entry {\code {after-make-frame-functions}}{554}
\entry {\code {assq-delete-all}}{89}
\entry {\code {auto-raise-tool-bar-items}}{405}
\entry {\code {auto-resize-tool-bar}}{405}
\entry {\code {auto-save-list-file-prefix}}{500}
\initial {B}
\entry {\code {backup-directory-alist}}{492}
\entry {\code {base64-decode-region}}{665}
\entry {\code {base64-decode-string}}{665}
\entry {\code {base64-encode-region}}{665}
\entry {\code {base64-encode-string}}{665}
\entry {\code {beginning-of-defun-function}}{593}
\entry {\code {buffer-has-markers-at}}{603}
\entry {\code {byte-to-position}}{670}
\initial {C}
\entry {\code {charset-bytes}}{674}
\entry {\code {charset-plist}}{673}
\entry {\code {clear-face-cache}}{787}
\entry {\code {clear-image-cache}}{802}
\entry {\code {clear-this-command-keys}}{339}
\entry {\code {clrhash}}{105}
\entry {\code {color-defined-p}}{576}
\entry {\code {color-gray-p}}{576}
\entry {\code {color-supported-p}}{576}
\entry {\code {color-values}}{576}
\entry {\code {constrain-to-field}}{660}
\entry {\code {copy-hash-table}}{107}
\entry {\code {create-glyph}}{808}
\entry {\code {create-image}}{800}
\initial {D}
\entry {\code {default-header-line-format}}{430}
\entry {\code {defimage}}{800}
\entry {\code {define-hash-table-test}}{106}
\entry {\code {define-minor-mode}}{421}
\entry {\code {defined-colors}}{576}
\entry {\code {delete-and-extract-region}}{616}
\entry {\code {delete-field}}{660}
\entry {\code {delete-minibuffer-contents}}{326}
\entry {\code {describe-current-display-table}}{807}
\entry {\code {describe-display-table}}{807}
\entry {\code {disable-point-adjustment}}{340}
\entry {\code {display-backing-store}}{580}
\entry {\code {display-color-cells}}{580}
\entry {\code {display-color-p}}{579}
\entry {\code {display-graphic-p}}{579}
\entry {\code {display-grayscale-p}}{579}
\entry {\code {display-message-or-buffer}}{760}
\entry {\code {display-mm-height}}{580}
\entry {\code {display-mm-width}}{580}
\entry {\code {display-mouse-p}}{579}
\entry {\code {display-pixel-height}}{580}
\entry {\code {display-pixel-width}}{580}
\entry {\code {display-planes}}{580}
\entry {\code {display-popup-menus-p}}{579}
\entry {\code {display-save-under}}{580}
\entry {\code {display-screens}}{580}
\entry {\code {display-selections-p}}{579}
\entry {\code {display-visual-class}}{580}
\entry {\code {dolist}}{135}
\entry {\code {dotimes}}{135}
\initial {E}
\entry {\code {emacs-startup-hook}}{828}
\entry {\code {end-of-defun-function}}{593}
\initial {F}
\entry {\code {face-attribute}}{782}
\entry {\code {face-font-family-alternatives}}{786}
\entry {\code {face-font-registry-alternatives}}{786}
\entry {\code {face-font-selection-order}}{786}
\entry {\code {field-beginning}}{660}
\entry {\code {field-end}}{660}
\entry {\code {field-string}}{660}
\entry {\code {field-string-no-properties}}{660}
\entry {\code {file-expand-wildcards}}{482}
\entry {\code {find-file-wildcards}}{455}
\entry {\code {find-image}}{801}
\entry {\code {font-list-limit}}{790}
\entry {\code {fontification-functions}}{788}
\entry {\code {frame-parameter}}{555}
\initial {G}
\entry {\code {gethash}}{105}
\entry {\code {global-disable-point-adjustment}}{341}
\initial {H}
\entry {\code {hash-table-count}}{107}
\entry {\code {hash-table-p}}{107}
\entry {\code {hash-table-rehash-size}}{107}
\entry {\code {hash-table-rehash-threshold}}{108}
\entry {\code {hash-table-size}}{108}
\entry {\code {hash-table-test}}{107}
\entry {\code {hash-table-weakness}}{107}
\entry {\code {header-line-format}}{430}
\initial {I}
\entry {\code {image-cache-eviction-delay}}{802}
\entry {\code {image-mask-p}}{797}
\entry {\code {image-size}}{802}
\entry {\code {indicate-empty-lines}}{805}
\entry {\code {inhibit-field-text-motion}}{586}
\entry {\code {inhibit-modification-hooks}}{668}
\initial {K}
\entry {\code {keywordp}}{148}
\initial {L}
\entry {\code {left-margin-width}}{794}
\entry {\code {line-beginning-position}}{587}
\entry {\code {line-end-position}}{588}
\entry {\code {locale-coding-system}}{688}
\initial {M}
\entry {\code {make-backup-file-name-function}}{493}
\entry {\code {make-category-table}}{726}
\entry {\code {make-hash-table}}{103}
\entry {\code {make-temp-file}}{478}
\entry {\code {makehash}}{105}
\entry {\code {mapc}}{184}
\entry {\code {maphash}}{105}
\entry {\code {minibuffer-contents}}{325}
\entry {\code {minibuffer-contents-no-properties}}{326}
\entry {\code {minibuffer-prompt-end}}{325}
\entry {\code {multibyte-syntax-as-symbol}}{723}
\initial {N}
\entry {\code {next-single-char-property-change}}{649}
\initial {P}
\entry {\code {parse-colon-path}}{835}
\entry {\code {play-sound}}{851}
\entry {\code {play-sound-file}}{852}
\entry {\code {play-sound-functions}}{852}
\entry {\code {plist-member}}{117}
\entry {\code {pop}}{71}
\entry {\code {position-bytes}}{670}
\entry {\code {previous-single-char-property-change}}{650}
\entry {\code {print-circle}}{301}
\entry {\code {print-gensym}}{301}
\entry {\code {process-running-child-p process}}{746}
\entry {\code {propertize}}{647}
\entry {\code {push}}{73}
\entry {\code {puthash}}{105}
\initial {R}
\entry {\code {redisplay-dont-pause}}{757}
\entry {\code {remhash}}{105}
\entry {\code {right-margin-width}}{794}
\initial {S}
\entry {\code {scalable-fonts-allowed}}{787}
\entry {\code {scroll-down-aggressively}}{540}
\entry {\code {scroll-up-aggressively}}{539}
\entry {\code {set-face-attribute}}{782}
\entry {\code {set-window-margins}}{794}
\entry {\code {show-help-function}}{654}
\entry {\code {show-trailing-whitespace}}{777}
\entry {\code {small-temporary-file-directory}}{479}
\entry {\code {subr-arity}}{174}
\entry {\code {sxhash}}{106}
\entry {\code {system-messages-locale}}{688}
\entry {\code {system-time-locale}}{688}
\initial {T}
\entry {\code {temp-buffer-setup-hook}}{767}
\entry {\code {text-property-default-nonsticky}}{655}
\entry {\code {tool-bar-add-item}}{404}
\entry {\code {tool-bar-add-item-from-menu}}{404}
\entry {\code {tool-bar-item-margin}}{405}
\entry {\code {tool-bar-item-relief}}{405}
\entry {\code {tool-bar-map}}{404}
\entry {\code {tty-color-alist}}{578}
\entry {\code {tty-color-approximate}}{578}
\entry {\code {tty-color-clear}}{578}
\entry {\code {tty-color-define}}{577}
\entry {\code {tty-color-translate}}{578}
\initial {U}
\entry {\code {user-init-file}}{828}
\initial {W}
\entry {\code {window-margins}}{794}
\entry {\code {window-size-fixed}}{547}
\entry {\code {with-syntax-table}}{720}
\entry {\code {with-temp-message}}{760}
\initial {X}
\entry {\code {x-family-fonts}}{789}
\entry {\code {x-font-family-list}}{789}
